...................................................................................................................................................................................................
...................................................................................................................................................................................................
...................................................................................................................................................................................................
...................................................................................................................................................................................................
...................................................................................................................................................................................................
...................................................................................................................................................................................................
...................................................................................................................................................................................................
...................................................................................................................................................................................................
...................................................................................................................................................................................................
...................................................................................................................................................................................................
...................................................................................................................................................................................................
...................................................................................................................................................................................................
.............1...................1...........................................................................................................................................p.....................
.............n......................11..............................111.....................1.....11......1..1...........1...................1..............................1111............1......
...........11111..............11....11.................................b...1.........................................................i..........1..........................................11......
a...................11........11....11............11..................b...11...............................b................................11..1111.......111...111..........b...........111......
1..........p........11....r...11p...11.......pb...11........n........b...111..................p.....p.........pb.1............p.p.p..pp...1111..1111.p.n.11111.p1111............pr.......1111......
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
