...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
........................................p........................p.............
.............1111....................1.111...................................11
.........................b....................b.1...1..........................
a........11b.............b......................1..1b...............11.........
1.......p11b......p......b......r...1...1..p....1.1b.....r.....p....11...qn..11
1111111111111111111111111111111111111111111111111111111111111111111111111111111
